WindowsPhoneApp/WindowsPhoneApp/Pages/EditPage.xaml

<Page
    x:Class="WindowsPhoneApp.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Pivot">
            <PivotItem Header="Edit">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="Name:" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="184" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="Preferred Name:" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="184" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="Height:" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="184" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="Weight:" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="184" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="Sex:" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="184" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="Birthdate:" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="184" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="Zip:" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="184" Height="27"/>
                    <TextBox Name="Name" HorizontalAlignment="Left" Margin="199,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                    <TextBox x:Name="PreferredName" HorizontalAlignment="Left" Margin="199,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                    <TextBox x:Name="HeightFeet" InputScope="Number" HorizontalAlignment="Left" Margin="199,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <TextBox x:Name="Weight" InputScope="Number" HorizontalAlignment="Left" Margin="199,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                    <TextBox x:Name="Zip" InputScope="Number" HorizontalAlignment="Left" Margin="199,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                    <DatePicker Name="Birthdate" HorizontalAlignment="Left" Margin="199,216,0,0" VerticalAlignment="Top" Height="62" Width="191"/>
                    <Button Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="88" Width="342" Click="DoneButton_Click"/>
                    <ComboBox x:Name="Sex" HorizontalAlignment="Left" Margin="199,173,0,0" VerticalAlignment="Top" Width="191">
                        <ComboBoxItem>Undefined</ComboBoxItem>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="HeightInches" InputScope="Number" HorizontalAlignment="Left" Margin="275,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="'" Margin="236,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="34" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Text="''" Margin="316,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="34" Height="27" RenderTransformOrigin="0.722,0.565"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
