WindowsPhoneApp/WindowsPhoneApp/Pages/ShareStatusPage.xaml

<Page
    x:Class="WindowsPhoneApp.ShareStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Cowbell" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Share status" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Select a status" FontSize="30" Grid.Row="0"/>
            <ComboBox Name="MoodOptions" HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      IsEnabled="False">
            </ComboBox>

            <Button Name="SubmitButton" Grid.Row="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Content="Submit" 
                    IsEnabled="False"
                    Tapped="SubmitButtonTapped"/>
            
            <ProgressRing Name="Progress" HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="True"
                          Grid.Row="1"
                          Grid.RowSpan="3"
                          />
        </Grid>
    </Grid>
</Page>
